apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ing-controller
  name: ing-controller
  namespace: ing-test
spec:
  containers:
  - image: controller-demo:v1
    name: ing-controller
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
